# AppMvcCompleta

./: AppMvcCompleta.sln  README.md  global.json
docs/img/errors/: error.md
sql/: CriacaoTabelasIdentity.sql
src/CD.App/: CD.App.csproj  Program.cs  appsettings.json
src/CD.App/AutoMapper/: AutoMaperConfig.cs
src/CD.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/CD.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/CD.App/Data/: ApplicationDbContext.cs
src/CD.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220918150743_TabelasIdentity.Designer.cs  20220918150743_TabelasIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/CD.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  DesabilitaElementoTagHelper.cs  DesabilitaLinkTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SumaryViewComponent.cs  SummaryViewComponent.cs
src/CD.App/Models/: ErrorViewModel.cs
src/CD.App/Properties/: launchSettings.json
src/CD.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/CD.App/Views/: _ViewImports.cshtml
src/CD.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/CD.App/Views/Home/: Privacy.cshtml
src/CD.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/CD.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/CD.App/wwwroot/css/: site.css
src/CD.App/wwwroot/js/: site.js
src/CD.Business/: CD.Business.csproj
src/CD.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/CD.Business/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
src/CD.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidations.cs
src/CD.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/CD.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/CD.Data/: CD.Data.csproj
src/CD.Data/Context/: ApplicationContext.cs  MeuDbContext.cs
src/CD.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/CD.Data/Migrations/: 20220915142409_Initial.Designer.cs  MeuDbContextModelSnapshot.cs
src/CD.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
src/CdIO.App/: CdIO.App.csproj  Program.cs  appsettings.json
src/CdIO.App/Controllers/: HomeController.cs
src/CdIO.App/Data/: ApplicationDbContext.cs
src/CdIO.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CdIO.App/Models/: ErrorViewModel.cs
src/CdIO.App/Properties/: launchSettings.json
src/CdIO.App/Views/: _ViewImports.cshtml
src/CdIO.App/Views/Shared/: _Layout.cshtml
